
back fin -- 
clip-path: polygon(15% 35%, 12% 44%, 14% 53%, 1% 63%, 8% 43%, 2% 23%);

top fin -- 
clip-path: polygon(40% 26%, 46% 12%, 52% 20%, 43% 28%);

bottom left fin --
clip-path: polygon(25% 53%, 36% 61%, 27% 68%, 22% 54%);

bottom right fin -- 
clip-path: polygon(49% 61%, 51% 62%, 54% 62%, 49% 70%, 48% 68%, 42% 72%, 43% 64%, 45% 62%);

front/rightside fin -- 
clip-path: polygon(73% 50%, 78% 52%, 77% 56%, 71% 57%, 68% 51%);

fish face mouth open -- 
clip-path: polygon(76% 42%, 81% 31%, 90% 34%, 99% 35%, 88% 46%, 98% 44%, 82% 56%, 76% 49%);

fish body -- 
clip-path: polygon(83% 32%, 76% 41%, 76% 49%, 82% 56%, 65% 62%, 52% 62%, 49% 61%, 37% 61%, 21% 51%, 14% 53%, 12% 44%, 15% 35%, 19% 38%, 31% 32%, 42% 28%, 53% 21%, 65% 22%, 72% 24%);

sockeye salmon colors:
deep red/pink body
white stomach 
green tail/face 
white jaw
fins lighter red/pinkish brown

back fin
<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="002812-facts-mezz.jpg" usemap="#image-map">

<map name="image-map">
    <area target="" alt="" title="" href="" coords="299,387,125,264,52,249,131,471,24,682,278,578,237,470,261,424,299,388" shape="poly">
</map>

whole salmon













