.stars {
  width: 22%;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  margin-bottom: 3%;
  margin-right: 1%;
  margin-left: 0%;
}
.star {
  margin: 50px 0;
  position: relative;
  display: block;
  color: #002244;
  width: 0px;
  height: 0px;
  border-right: 13px solid transparent;
  border-bottom: 9px solid #002244;
  border-left: 13px solid transparent;
  transform: rotate(35deg);
}
.star:before {
  border-bottom: 10px solid #002244;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  position: absolute;
  height: 0;
  width: 0;
  top: -6px;
  left: -8px;
  display: block;
  content: '';
  transform: rotate(-35deg);
}
.star:after {
  position: absolute;
  display: block;
  color: #002244;
  top: 1px;
  left: -12px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 9px solid #002244;
  border-left: 12px solid transparent;
  transform: rotate(-70deg);
  content: '';
}
.star-row {
  border: none;
  transform: translateY(-40%);
  display: flex;
  justify-content: flex-end;
  animation-name: starAnimation;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
  animation-direction: forwards;
  animation-duration: 4s;
  max-height: 0px;
}
.starrow1 {
  max-height: 40px;
}
.starrow2 {
  justify-content: flex-start;
  animation-delay: 1s;
  max-height: 40px;
}

.starrow1 {
  max-height: 40px;
}
.starrow2 {
  justify-content: flex-start;
  animation-delay: 1s;
  max-height: 40px;
}
.starrow3 {
  justify-content: space-around;
  animation-delay: 2s;
  max-height: 40px;
}
.starrow4 {
  justify-content: center;
  animation-delay: 3s;
  max-height: 40px;
}
.starrow5 {
  animation-delay: 1s;
}

@keyframes starAnimation {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
  60% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


